<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/4M2EJjt.png">
    <title>Hidden Christmas Cup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Eczar:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Eczar:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css">
    <style>
        body {
            font-family: "Mountains of Christmas", serif;
            margin: 0;
            padding: 20px;
            background: url('https://i.redd.it/bln32nwg61vb1.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        h1 {
            text-align: center;
            font-size: 6em;
            margin-bottom: 20px;
            margin-top: 50px;
            color: white;
            font-weight: 700;
            z-index: 1;
            text-shadow: 4px 1px 1px black;
        }

        h2 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 20px;
            margin-top: 50px;
            color: white;
            text-shadow: 2px 1px 1px black;
        }

        h3 {
            font-family: "Courier Prime", monospace;
            text-shadow: 0px 0px 2px black, -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black, 2px 2px 2px black;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 1.5em;
            white-space: nowrap
        }

            h3 a {
                text-decoration: none;
                color: white;
            }


                h3 a:visited {
                    color: white;
                }

        p a {
            font-size: 2em;
            text-align: right;
            border: 3px;
            text-shadow: 1px 1px 1px black;
            text-decoration: underline;
        }




        .main-content {
            width: 100%;
            max-width: 1500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .event-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            width: 100%;
        }

        .event {
            background: url('https://ik.imagekit.io/aoe2tournaments/cc973196174201f4cd05e70de85b450d.webp') no-repeat center center;
            background-size: cover;
            border-radius: 15px;
            padding: 30px;
            max-width: 300px;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            color: white;
            text-align: center;
            flex: 1 1 20%;
        }

        .details {
            text-align: left;
            position: relative;
            left: 8%;
        }

        .alias {
            background: url('https://ik.imagekit.io/aoe2tournaments/knit-seamless-pattern-knitted-ch%20(1)%20(1).webp') no-repeat center center; /* Override for alias events */
            background-size: cover;
            min-height: 250px;
            padding-top: 50px;
        }

        .event p {
            font-family: "Alice", serif;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 1;
        }

        .event img {
            width: 100%;
            height: auto;
            object-fit: contain;
            max-width: 50%;
            border-radius: 5px;
            aspect-ratio: 1/1;
        }

        .links-container {
            margin-top: 20px;
            text-align: center;
        }

            .links-container a {
                color: white;
                margin: 0 10px;
            }

        .corner-images img {
            position: absolute;
            top: 0;
            width: 10rem;
            height: auto;
            z-index: 0;
        }

        .corner-left {
            left: 0;
        }

        .corner-right {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="corner-images">
        <img src="https://ik.imagekit.io/aoe2tournaments/hcc%20thumb.webp?updatedAt=1729388226769" class="corner-left" alt="Left Corner Image">
        <img src="https://ik.imagekit.io/aoe2tournaments/hcc%20thumb.webp?updatedAt=1729388226769" class="corner-right" alt="Right Corner Image">
    </div>
    <div class="main-content">
        <h1>Hidden Christmas Cup</h1>
        <div class="links-container">
            <p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUzqTiQsCaL1PkpLocuJIj7C3nIoif0_iFdh0RebOSIuyvBA/viewform" target="_blank">Submit a Guess!</a>
            </p>
        </div>
        <h2>The Players</h2>
        <div id="player-events" class="event-container"></div>
        <h2>The Aliases</h2>
        <div id="alias-events" class="event-container"></div>
    </div>
    <div class="links-container">
        <p>
            <a href="index.html" target="_blank">View Other Tournaments</a>
        </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        const eventsURL = 'https://docs.google.com/spreadsheets/d/1yVp_GU1SvMkBlaf-G8tLWSoEJYd1amEGLEGYuRc41FI/export?format=csv&gid=766240151';

        async function fetchEvents() {
            const response = await fetch(eventsURL);
            if (!response.ok) {
                console.error('Failed to fetch data');
                return;
            }
            const data = await response.text();

            // Parse the CSV data using PapaParse
            const parsed = Papa.parse(data, {
                header: true,
                skipEmptyLines: true
            });

            const events = parsed.data;
            const playerContainer = document.getElementById('player-events');
            const aliasContainer = document.getElementById('alias-events');

            playerContainer.innerHTML = '';
            aliasContainer.innerHTML = '';

            events.forEach(event => {
                const name = event['Name'];
                const bio = event['Bio'];
                const civ = event['Civ'];
                const curelo = event['CurELO'];
                const highelo = event['HighELO'];
                const ca = event['CA'];
                const cb = event['CB'];
                const cc = event['CC'];
                const insights = event['Insights'];
                const nation = event['Nation'];

                const image = event['Image'];
                const type = event['Type'] ? event['Type'].toLowerCase() : '';

                const eventDiv = document.createElement('div');
                eventDiv.classList.add('event');

                if (type === 'alias') {
                    eventDiv.classList.add('alias');
                }

                let eventHTML = '';
                if (image) {
                    if (type === 'player')
                        eventHTML += `<a href="${insights}"><img style="border-radius:45px; top-margin: 45px;" src="${image}" alt="${name}"></a>`;
                    else
                        eventHTML += `<a><img style="border-radius:45px; top-margin: 45px;" src="${image}" alt="${name}"></a>`;
                }
                if (name) {
                    eventHTML += `<h3>${name}<i class="flag flag-${nation}"></i></h3>`;
                }
                if (type === 'player') {

                    if (curelo) {
                        eventHTML += `<p>${curelo}/${highelo}</p>`;
                    }
                    eventHTML += `<div class ="details">`;
                    if (ca) {
                        eventHTML += `<p><strong>•</strong> ${ca}</p>`;
                    }
                    if (cb) {
                        eventHTML += `<p><strong>•</strong> ${cb}</p>`;
                    }
                    if (cc) {
                        eventHTML += `<p><strong>•</strong> ${cc}</p>`;
                    }
                    if (civ) {
                        const civImages = civ.split(' ').map(civURL => `<img src="${civURL}" alt="Civ Symbol" style="width: 20px; height: 20px; margin-right: 5px;">`);
                        eventHTML += `<p><strong>Civilisations:</strong> ${civImages.join(' ')}</p>`;
                    }
                    if (bio) {
                        eventHTML += `<p><strong>Bio:</strong> ${bio}</p>`;
                    }
                    eventHTML += `</div>`;
                }

                eventDiv.innerHTML = eventHTML;

                if (type === 'player') {
                    playerContainer.appendChild(eventDiv);
                } else if (type === 'alias') {
                    aliasContainer.appendChild(eventDiv);
                }
            });
        }

        fetchEvents();
    </script>
</body>
</html>
