
body {
    font-family: "Eczar", serif;
    margin: 0;
    padding: 0;
    background: url('https://ik.imagekit.io/aoe2tournaments/AoZY96i.webp') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
}

h1 {
    text-align: center;
    font-size: 3em;
    margin-top: 50px;
    color: white;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 25px;
    color: white;
}

h3 a {
    text-decoration: none;
    color: black;
}

    h3 a:visited {
        color: black;
    }

p a {
    text-decoration: none;
}

.event-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-bottom: 150px;
    gap: 15px;
    width: 100%;
    max-width: 1500px;
    min-height: 400px;
}

.event {
    background: url('https://ik.imagekit.io/aoe2tournaments/eventbg.webp') no-repeat center center;
    background-size: cover;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    color: black;
}

    .event h3 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 1.5em;
        text-align: center;
    }

    .event p {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
        line-height: 1.2;
    }

    .event img {
        width: 100%;
        height: auto;
        object-fit: contain;
        max-height: 200px;
        border-radius: 5px;
    }

.navalign {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    max-width: 1500px;
}

.topnav {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

    .topnav a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 12px;
        text-decoration: none;
        font-size: 17px;
    }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

.navcontainer {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    max-width: 1500px;
}

/* phone bp */
@media (max-width: 480px) {


    .event-container {
        grid-template-columns: 100%;
        width: 100%;
        margin: 0 auto;
    }

    .event {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding: 15px;
        color: black;
    }

    .main-content {
        flex-direction: column;
    }

    .topnav {
        margin-top: 0px;
    }

        .topnav a {
            font-size: 1rem;
            display: inline-block;
        }
}
